<!DOCTYPE html>
<html>
<head>
  <title>Doctor Finder</title>
</head>
<body>
  <div class="container">
    <h1>Portland, OR Doctor Finder</h1>
    <p>Enter your name and select a symptom to get a list of doctors in the Portland area that can help treat you!</p>
    <form id="nameform">
      <input type="text">
    </form>
    <form id="symptoms">
      <select class="form-control" id="symptoms">
        <option value="Rash">Rash</option>
        <option value="Runny-nose">Runny nose</option>
        <option value="Headache">Headache</option>
        <option value="Fever">Fever</option>
        <option value="Cough">Cough</option>
        <option value="Nausea">Nausea</option>
        <option value="Abdominal">Abdominal pain</option>
      </select>
      <button id="button" type="click" name="button">Submit</button>
    </form>
    <div class="row">
      <div class="col col-sm" id="results1">
      </div>
      <div class="col col-sm" id="results2">
      </div>
      <div class="col col-sm" id="results3">
      </div>
      <div class="col col-sm" id="results4">
      </div>
    </div>

    <div>
      <p id="errorText"></p>
    </div>
    <div class="noresults">
      <p id="noresults">Sorry there are no doctors! Please try again.</p>
    </div>
  </div>
</body>
</html>
